@name = tui

### healthz
GET {{host}}/healthz

### version
GET {{host}}/version

### SetToken
POST {{host}}/api/v1/auth/token
{
    "name": "tui",
    "password": "tui141422",
    "setCookie": true
}

### DeleteToken
DELETE {{host}}/api/v1/auth/token

### UsersList
GET {{host}}/api/v1/users

### UserCreate
POST {{host}}/api/v1/users
{
    "name": "iut",
    "password": "tui666"
}

### UserGet
GET {{host}}/api/v1/users/{{name}}

### UserUpdate
PUT {{host}}/api/v1/users/{{name}}
{
    "password": "tui1414245"
}

### UserDelete
DELETE {{host}}/api/v1/users/{{name}}

### UserRegister
POST {{host}}/api/v1/auth/user
{
    "name": "kelly",
    "password": "tui666"
}

### ModuleCreate
POST {{host}}/api/v1/modules
{
    "name": "edge",
    "gitRepositoryUrl": "https://github.com/anaxaim/t_modules"
}

### ModulesList
GET {{host}}/api/v1/modules

### ModuleGet
GET {{host}}/api/v1/modules/642d8488a97ba2c77d410bc9

### ModuleDelete
DELETE {{host}}/api/v1/modules/641f351af71f8797904f0521

### ModuleUpdate
PUT {{host}}/api/v1/modules/6421f0cfd8a3c84f8560cc06
{
    "gitRepositoryUrl": "https://github.com/anaxaim/t_modulesss",
    "name": "edge"
}

### ImportModuleContent
POST {{host}}/api/v1/registry/import/642ea942be08d868d9dea455

### GetModuleContent
GET {{host}}/api/v1/registry/642ea957be08d868d9dea457

### ExecuteRegistry
POST {{host}}/api/v1/registry/execute/642ea957be08d868d9dea457
{
    "command": "init"
}
